# Snake

./: .gitignore  KnightsOfOrange.Snake.sln  KnightsOfOrange.Snake.sln.DotSettings  KnightsOfOrange.TicTacToe.sln  ReadMe.md  log.txt
src/KnightsOfOrange.Engine/: Class1.cs  Component.cs  Game.cs  GameObject.cs  GameObjectManager.cs  InputManager.cs  KnightsOfOrange.Engine.csproj  Scene.cs  SceneManager.cs  TimeManager.cs  WindowManager.cs  stylecop.json
src/KnightsOfOrange.Engine.Abstraction/: IComponent.cs  IGame.cs  IGameObject.cs  IGameObjectManager.cs  IScene.cs  ISceneManager.cs  KnightsOfOrange.Engine.Abstraction.csproj
src/KnightsOfOrange.Engine/Abstraction/: IComponent.cs  IGame.cs  IGameObject.cs  IGameObjectManager.cs  IScene.cs  ISceneManager.cs
src/KnightsOfOrange.Snake/: KnightsOfOrange.Snake.csproj  Program.cs  Snake.cs  stylecop.json
src/KnightsOfOrange.Snake/Components/: PlayerController.cs  ShapeComponent.cs  Transform.cs
src/KnightsOfOrange.Snake/GameObjects/: Apple.cs  ShapeObject.cs  SnakePart.cs  SnakePlayer.cs
src/KnightsOfOrange.Snake/Scenes/: Gameplay.cs
src/KnightsOfOrange.TicTacToe/: Game.cs  KnightsOfOrange.Snake.csproj  KnightsOfOrange.TicTacToe.csproj  Program.cs  Snake.cs  TicTacToe.cs
test/KnightsOfOrange.Engine.Tests/: KnightsOfOrange.Engine.Tests.csproj  UnitTest1.cs  stylecop.json
